# sim-paul-onbase-integration

./: README.md  SimPaulOnbase.sln
SimPaulOnbase.Application/: SimPaulOnbase.Application.csproj
SimPaulOnbase.Application/Boundaries/Customers/: CustomerIntegrationOutput.cs  IOutputPort.cs
SimPaulOnbase.Application/Enums/: OnbaseIntegrationType.cs
SimPaulOnbase.Application/Repositories/: ICustomerRepository.cs
SimPaulOnbase.Application/Services/: ICustomerOnbaseService.cs
SimPaulOnbase.Application/UseCases/Customers/: CustomerIntegrationUseCase.cs  ICustomerIntegrationUseCase.cs
SimPaulOnbase.Core/Customers/: Customer.cs
SimPaulOnbase.Infraestructure/: SimPaulOnbase.Infraestructure.csproj
SimPaulOnbase.Infraestructure/ApiDataAccess/: CustomerApiSettings.cs  CustomerRepository.cs
SimPaulOnbase.Infraestructure/Services/: OnbaseServiceBase.cs  OnbaseSettings.cs
SimPaulOnbase.Infraestructure/Services/Customers/: CustomerOnbaseService.cs
SimPaulOnbase.WorkerService/: Program.cs  SimPaulOnbase.WorkerService.csproj  appsettings.json
SimPaulOnbase.WorkerService/DependencyInjection/: ApplicationExtensions.cs  ServiceExtensions.cs
SimPaulOnbase.WorkerService/Workers/: CustomerWorker.cs
