<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimPaulOnbase.Application\SimPaulOnbase.Application.csproj" />
    <ProjectReference Include="..\SimPaulOnbase.Core\SimPaulOnbase.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyland.Types">
      <HintPath>..\packages\OnbaseUnity_19\Hyland.Types.dll</HintPath>
    </Reference>
    <Reference Include="Hyland.Unity">
      <HintPath>..\packages\OnbaseUnity_19\Hyland.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\packages\System.Web.Services\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
