<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimPaulOnbase.Application\SimPaulOnbase.Application.csproj" />
    <ProjectReference Include="..\SimPaulOnbase.Core\SimPaulOnbase.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyland.Types">
      <HintPath>..\packages\OnbaseUnity\Hyland.Types.dll</HintPath>
    </Reference>
    <Reference Include="Hyland.Unity">
      <HintPath>..\packages\OnbaseUnity\Hyland.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
