<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-SimPaulOnbase.WorkerService-E18DD678-E1CA-485F-92F6-E2C4E86E8FB9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimPaulOnbase.Application\SimPaulOnbase.Application.csproj" />
    <ProjectReference Include="..\SimPaulOnbase.Core\SimPaulOnbase.Core.csproj" />
    <ProjectReference Include="..\SimPaulOnbase.Infraestructure\SimPaulOnbase.Infraestructure.csproj" />
  </ItemGroup>
</Project>
